OPENAI_API_KEY=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
GROQ_API_KEY=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
DEEPSEEK_API_KEY=sk-ba0d5a725de64113a27e2a946d89b1b8
GOOGLE_API_KEY=AIzaSyCFADspnf66e1iexbI7rIAZRhAVYhAmO60